# ordinal_inscription.netcore

./: BcDataProviderTypeExtension.cs  OrdinalData.cs  README.md  goat.netcore.sln
goat.netcore/: BcDataProviderType.cs  BcDataProviderTypeExtension.cs  BitcoinOrdinal.cs  BitcoinOrdinal.netcore.csproj  Goat.cs  goat.netcore.csproj  goat.netcore.sln
goat.netcore.test/: BitcoinOrdinal.netcore.test.csproj  UnitTest1.cs  goat.netcore.test.csproj
goat.netcore/BitcoinCore/: BitcoinRpcClient.cs
goat.netcore/Enums/: BcDataProviderType.cs  BcDataProviderTypeExtension.cs
goat.netcore/Models/: BlockStreamInfoTxModel.cs  BlockchainInfoTxModel.cs
goat.netcore/Models/BitcoinCore/: Block.cs  BlockModel.cs  TransactionModel.cs
goat.netcore/Models/Goat/: GoatModel.cs  test.yaml
goat.netcore/Ordinal/: OrdinalData.cs
ordinal_inscription.netcore/: BitcoinOrdinal.cs  ordinal_inscription.netcore.sln
ordinal_inscription.netcore.test/: BitcoinOrdinal.netcore.test.csproj  UnitTest1.cs
ordinal_inscription.netcore/BitcoinCore/: BitcoinRpcClient.cs
ordinal_inscription.netcore/Enums/: BcDataProviderType.cs
ordinal_inscription.netcore/Ordinal/: OrdinalData.cs
